{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "typeRoots" : ["./typings"],
    "types": [
      "mocha",
      "chai"
    ],
    "lib": ["dom", "es2015.promise", "es5"],
    "isolatedModules": false,
  },
  "exclude": [
    "node_modules"
  ],
  "typeRoots": [
    "node_modules/@types"
  ]
}